APP_NAME=ledger
APP_ENV=local

APP_URL=http://localhost
APP_PORT=80

DB_CONNECTION=postgres
DB_HOST="${APP_NAME}_${APP_ENV}_postgres"
DB_PORT=3306
DB_DATABASE=ledger
DB_USERNAME=ledger
DB_PASSWORD=ledger
DB_DATA_FILEPATH=~/side/docker/ledger/db_main/


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
